{
  "domain": "poolstation",
  "name": "Poolstation",
  "config_flow": true,
  "documentation": "https://github.com/cibernox/homeassistant-poolstation",
  "issue_tracker": "https://github.com/cibernox/homeassistant-poolstation/issues",  
  "requirements": [
    "pypoolstation==0.5.7"
  ],
  "codeowners": [
    "@cibernox"
  ],
  "iot_class": "cloud_polling",
  "version": "0.1.5"
}
